# Use SGLang's image as the base
FROM lmsysorg/sglang:v0.3.4.post1-cu124

# Define a build argument for the working directory, defaulting to /workspace
ARG WORKDIR_ARG=/workspace

# Set the working directory
WORKDIR ${WORKDIR_ARG}

# Install necessary build dependencies for sentencepiece
RUN apt-get update && apt-get install -y \
    pkg-config \
    cmake \
    build-essential

# Copy functionary code and requirements into workspace
COPY . .

# Install additional Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install .[sglang]

# Override the SGLang entrypoint with the functionary server
ENTRYPOINT ["python3", "server_sglang.py", "--model-path", "meetkai/functionary-small-v3.2", "--host", "0.0.0.0", "--port", "8000", "--context-length", "8192"]
CMD []
